{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "matcha",
    "description": "#### basic api documentation for  [matcha (v0.7.0)](https://github.com/logicalparadox/matcha#readme)  [![npm package](https://img.shields.io/npm/v/npmdoc-matcha.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-matcha) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-matcha.svg)](https://travis-ci.org/npmdoc/node-npmdoc-matcha)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "matcha": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-matcha",
    "keywords": [
        "documentation",
        "matcha"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_matcha.js",
    "name": "npmdoc-matcha",
    "nameAlias": "npmdoc_matcha",
    "nameOriginal": "npmdoc-matcha",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-matcha"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.25"
}
